server {
    listen 80;
    server_name 65.2.127.148;   #- Replace  `your_domain_or_ip`  with your server public IP or domain name

    root /var/www/grocery-app;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }
}

